<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF 8">
    <meta name="viewport" content="width=divice-width">
    <link rel="stylesheet" href="./reset.css">
     <link rel="stylesheet" href="./estilo.css">
</head>
<body>

 <header class="cabecalho">
    <img src="./img[]/menu-removebg-preview.png" alt class="logo">
    <img src="./img[]/casa-removebg-preview.png" alt class="logo">
    
 </header>

   <section class="container">
      <h1 class="container-titulo"> O CAFÉ </h1>
      
   
      
      <img src="./img[]/Ellipse 1.png" alt="" class="container--img">
   </section>

   <section class="container--dois"> 
   <div class="container--descricao">
   <h2 class="descricao--titulo"> Agropecuária- Café</h2>
   <p class="decricao--texto"> A produção de café é uma arte cultivada ao longo de séculos, com técnicas refinadas e tradições passadas de geração em geração. Desde o cultivo das plantas até o momento em que a bebida chega à xícara do apreciador, há um processo intricado que envolve diversos aspectos, desde o clima até as práticas agrícolas e a colheita.</p>





   </div>




  </section>

</body>





   